# Напишите регулярное выражение, которое находит в полученной от пользователя строке все слова,
# содержащие подстроку «круж», но не в начале и не в конце слова.

import re


def find_substrings(string: str) -> None:
    print(re.findall(r'\w+круж\w+', string, re.I))


def main():
    find_substrings('окружность кружево, кружка окружение, головокружение. кружок?! кружкруж')


if __name__ == '__main__':
    main()
