# При составлении регулярных выражений диапазоны и наборы символов заключают в скобки [].
# Рассмотрим примеры таких шаблонов

import re

# [абвгд],[1234], [!@%^] – находит совпадения с указанными буквами (цифрами, спецсимволами) в строке
string1, string2 = 'строка без чисел', 'строка с ч1и2с3л4а5м6и'
print(re.findall(r'[сбч]', string1))
print(re.findall(r'[6-9]', string2))
print(re.findall(r'[!@#$%^]', 'abrakadabr@'))
print()

# [а-е], [а-еА-Е], [5-7] – находят совпадения с буквами и цифрами из указанных диапазонов
string1, string2 = 'Мурзилка - советский журнал для детей', 'любимая цифра - 5'
print(re.findall(r'[дежз]', string1))
print(re.findall(r'[м-оМО]', string1))
print(re.findall(r'[4-7]', string2))
print()

# [^абв], [^123], [^!@#$] – совпадает с любым символом, не входящим в указанный набор (диапазон)
string = 'пример строки с ц1и2ф3рами и с!мвол@ми'
print(re.findall(r'[^3-5]', string))
print(re.findall(r'[^а-я ]', string))
print(re.findall(r'[^@#$%^&*()_+ ]', string))
print()

# [0-9][0-9]– позволяет задавать совпадения по двузначным цифрам
string = 'встреча назначена на 10:45'
print(re.findall(r'[0-9][0-9]', string))
