# В регулярных выражениях Python поддерживает опережающие и ретроспективные проверки – позитивные и негативные.

# Позитивная опережающая проверка:
# X(?=Y) – вернуть X только в том случае, если выполняется Y.

# Негативная опережающая проверка:
# X(?!Y) – вернуть X только в том случае, если не выполняется Y.

# Ретроспективная позитивная проверка:
# (?<=Y)X – вернуть X при условии, что перед ним есть Y.

# Ретроспективная негативная проверка:
# (?<!Y)X – вернуть совпадение с X при условии, что перед ним нет Y.

import re

# Пример позитивной опережающей проверки
string = '''В кофейне появились новые кофемашина и кофемолка.
Кофемашина делает все виды  кофеиносодержащих 
и некофейных напитков (чай и какао).'''
r'\b(\w*кофе\w*)\b'
pattern = re.compile(r'(?=\b\w*?кофе\w*\b)\b\w{10}\b', re.I)
print(pattern.findall(string))
print()

# Пример негативной опережающей проверки
string = '1 месяц хостинга стоит 200 руб'
pattern = re.compile(r'\b\d+\b(?!\sруб\b)', re.I)
print(pattern.findall(string))
print()

# Пример ретроспективной позитивной проверки

# Пример ретроспективной негативной проверки
