# Для создания хэш-значений в python существует удобный модуль hashlib,
# реализующий общий интерфейс для ряда популярных хэш функций и также может использовать функции доступные в системе,
# предоставляемые с установленным OpenSSL

# Использование очень простое, в модуле существует ряд конструкторов, соответствующих названиям хэш-функций.
# В конструктор мы можем передать байт-строку, хэш которой мы хотим получить, на выходе мы получим объект хэша.
# Объект хэша мы можем обновить методом update, сконкатенировав тем самым строки, а также можем вывести
# полученное значение с помощью методов digest и hexdigest.
# Первый возвращает байт-строку, второй - в шестнадцатеричном формате.

import hashlib

hash_value = hashlib.md5(b'some text')
print(hash_value.hexdigest())

hash_value.update(b'some message')
print(hash_value.hexdigest())
